<doctype html>

<html>
	<head>
		

		<title>Broken Language Pizza</title>

		<link rel="stylesheet" href="roses.css">
		
<style>
body {
  background-image: url('IMG_5122.jpg');
}
</style>
		
	</head>

	<body>


		<div class="menu">
		<h1>Pizza Veneziana</h1>
		<a href="index.html">Translate</a>
		</div>
	

	<div class="container">
		
		<p></p>

<div class="square double">

 	<h3>Antipasto del corso, <mark><i>snack</i></mark></h3>

 	<h3><mark><i>Prep Time</i></mark> 45 minuti</h3>

 	<h3>Tempo di cottura 20 <mark><i>minutes</i></mark></h3>

 	<h3><mark><i>Total Time</i></mark> 1 ora 5 minuti</h3>

 </div>

<h2><strong>Ingredienti</strong></h2>

	<p>1 <em>1 envelope</em> (7 g) di lievito secco attivo</p>

	<p>1 tazza (250 ml) <em>warm water</em></p>

	<p>1 <em>1 tsp</em> di sale</p>

	<p>5 <em>5 tbsp</em> (75 ml) di olio extravergine di <em>olive</em></p>

	<p>Macinato grossolanamente <em>black pepper</em></p>

	<p>2 cucchiai <em>chopped</em> rosmarino fresche tritate</p>

	<p>3 tazze (da 375 a 435 g) <em>flour</em></p>

	<p>1 <em>1 large onion</em>, tritata</p>

	<p>4 pomodori arrostiti (<em>8 if they are plum tomatoes</em>)</p>

	<p>16 <em>16 large</em> filetti di acciughe in scatola</p>

<h2><strong>Istruzioni</strong></h2>

<ol>
	<li>Sciogliere il <em>yeast</em> in ¼ di tazza (60 ml) di acqua in una grande ciotola e <em>set aside to proof</em> circa 10 minuti. Incorporate l'acqua rimasta, il sale, tre cucchiai (45 ml) di <em>the oil, the pepper, and the rosemary.</em></li>
	
	<li><em>Stir in about half</em> della farina, fino a formare un <em>soft dough</em> che lascia i <em>sides of the bowl.</em></li>
	
	<li>Girare l'impasto su <em>a floured board and knead</em> per circa 8 minuti, unendo altra <em>additional flour</em> a ottenere un impasto elastico e non più appiccicoso.</li>
	
	<li><em>Place the ball of dough</em> in una ciotola unta d'olio pulita.</li>
	
	<li>Girare l'impasto per oliarlo su tutti i lati, coprire e <em>set aside to rise until doubled</em>, 3 o 4 ore in frigorifero o 1 ora a <em>room temperature</em>.</li>
	
	<li>Dai un pugno all' <em>dough.</em></li>
	
	<li>Mentre la <em>dough</em> lievita, scalda i 2 cucchiai rimanenti (30 ml) di <em>oil in the skillet</em>. Aggiungere la cipolla e cuocere molto lentamente, mescolando, per circa 20 minuti, finché <em>the onion is tender and has turned a deep gold</em>. Aggiungere 2 cucchiai (30 ml) di acqua fredda per interrompere la cottura e <em>remove from the heat.</em>.\</li>
	
	<li><em>Preheat the oven</em> a 450 ° F (230 ° C). Foderare una teglia con <em>parchment paper</em>.</li>
	
	<li><em>Divide</em> l'impasto in quattro porzioni e <em>shape each into a round</em> circa 8 pollici (18 cm) di diametro.</li>
	
	<li>Rendi i tondi <em>a little thinner</em> attorno ai bordi che <em>the middle.</em></li>
	
	<li>Distribuire la <em>onion</em> su ogni giro.</li>
	
	<li>Tritate grossolanamente i <em>tomatoes</em> e spargeteli sulla <em>onion</em>, quindi guarnite con 4 <em>anchovy fillets.</em></li>
	
	<li><em>Place on</em> sulla teglia.</li>
	
	<li>Mettere in forno sulla <em>the lowest rack</em> e infornare per 15-20 minuti, finché l'impasto non sarà <em>lightly browned.</em>.\the lowest rack</li>

</ol>

</div>
	
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<script src="js/main.js"></script>
	
	</body>


		<!--
			This is a comment 

			html
				head
				body
					h1 = headline
					h2 (h3, h4, h5, h6)
					p = paragraph
					strong = bold?
					em = italic
					a = anchor (href = hypertext reference)
					img = image (png, jpg, gif, svg, bmp)
					ul, ol (un/ordered list)
						li = list item
		-->
</html>

